<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./styles.css">

  <title>Text Editor - Test Challenge</title>
</head>

<body>
  <div class="header">

    <!-- SPECIAL OFFER -->
    <div class="specialOfferContainer">
      <!-- LEFT -->
      <div>new</div>
      <div class="iconContainer">
        <img src="../assets/local_fire_department.png" alt="special offer">
      </div>
      <!-- MIDDLE -->
      <div class="specialOfferContainer__description">Special Offer - Save up to 40% on all annual plans. <span>Buy
          Now</span></div>
      <!-- CLOSE ICON -->
      <div class="specialOfferContainer__closeIconContainer">
        <img src="../assets/close.png" alt="special offer - close">
      </div>
    </div>

    <!-- NAVBAR -->
    <div class="mainNavbar">
      <!-- LOGO section -->
      <div class="logoSection">
        <div class="logoContainer">
          <img src="../assets/logo.png" alt="special offer - helpjuice logo">
        </div>
        <div class="logoName">Helpjuice</div>
      </div>

      <!-- Menu Items -->
      <div class="mainNavbar__menuContainer">
        <a href="#">Home</a>
        <a href="#">Features</a>
        <a href="#">Pricing</a>
        <a href="#">Examples</a>
        <a href="#">Resources</a>
      </div>
      <!-- Left section -->
      <div class="mainNavbar__leftSection">
        <div class="mainNavbar__actionBtns">
          <div class="mainNavbar__signBtn">Sign In</div>
          <div class="mainNavbar__signBtn">Book a Demo</div>
        </div>
        <!-- GET STARTED -->
        <div class="mainNavbar__getStarted">
          <input class="mainNavbar__getStarted-input" placeholder="Enter your work email" type="text">
          <div class="mainNavbar__getStarted-btn">Get Started</div>
        </div>
      </div>
    </div>

    <div class="gobackSection">
      <img src="../assets/arrow_back.png" alt="special offer - helpjuice logo">
      <div class="gobackSection__text">Back To Blogs</div>
    </div>

</body>

</html>